background {
    monitor = 
    path = ~/Pictures/wallpapers/landscape/wallhaven-6llgd6_2560x1440.png
    blur_passes = 2
    contrast = 1
    brightness = 0.7
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

general {
    hide_cursor = true
    disable_loading_bar = true
}

input-field {
    monitor = HDMI-A-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(198, 208, 245)
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##b5bfe2">Input Password...</span></i>
    position = 0, -200
    halign = center
    valign = center
}

# date
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(198, 208, 245, 0.75)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

# time
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(198, 208, 245, 0.75)
    font_size = 95
    font_family = JetBrainsMono Extrabold
    position = 0, 200
    halign = center
    valign = center
}
