preload = ~/Pictures/wallpapers/christmas/winter_landscape-2560x1440.jpg1
wallpaper = ~/Pictures/wallpapers/christmas/winter_landscape-2560x1440.jpg

wallpaper {
	monitor = HDMI-A-1
	path = ~/Pictures/wallpapers/christmas/winter_landscape-2560x1440.jpg
	fit_mode = cover
}
